{
  "name": "go-webapp-scp",
  "version": "0.0.0",
  "description": "Go Web Applications Secure Coding Practices",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node_modules/.bin/gitbook serve",
    "build:pdf": "node_modules/.bin/gitbook pdf ./ ./dist/go-webapp-scp.pdf",
    "build:epub": "node_modules/.bin/gitbook epub ./ ./dist/go-webapp-scp.epub",
    "build:mobi": "node_modules/.bin/gitbook mobi ./ ./dist/go-webapp-scp.mobi",
    "build:docx": "ebook-convert ./dist/go-webapp-scp.epub ./dist/go-webapp-scp.docx",
    "build": "npm i && gitbook install && npm run build:pdf; npm run build:epub; npm run build:mobi && npm run build:docx"
  },
  "keywords": [
    "Go",
    "WebApp",
    "Security",
    "Checkmarx"
  ],
  "author": "Checkmarx Security Research Team",
  "license": "GPL-3.0"
}
